# interview-platform

Backend/Interview.Backend/: DateTimeJsonConverter.cs  DateTimeModelBinder.cs  ServiceConfigurator.cs
Backend/Interview.Backend/Responses/: ServiceResultExt.cs
Backend/Interview.Backend/RoomQuestions/: RoomQuestionController.cs
Backend/Interview.Domain/: Exceptions.cs  Interview.Domain.csproj
Backend/Interview.Domain/Database/Configurations/: RoomConfiguration.cs  RoomQuestionTypeConfiguration.cs
Backend/Interview.Domain/Permissions/: EVPermission.cs  SEPermission.cs
Backend/Interview.Domain/Rooms/: Analytics.cs  Room.cs  SEAvailableRoomPermission.cs
Backend/Interview.Domain/Rooms/Records/Request/: RoomCreateRequest.cs
Backend/Interview.Domain/Rooms/Records/Response/Detail/: RoomDetail.cs  RoomQuestionDetail.cs
Backend/Interview.Domain/Rooms/Records/Response/Page/: RoomPageDetail.cs
Backend/Interview.Domain/Rooms/RoomParticipants/: SERoomParticipantType.cs
Backend/Interview.Domain/Rooms/RoomQuestions/: RoomQuestion.cs
Backend/Interview.Domain/Rooms/RoomQuestions/Permissions/: RoomQuestionServicePermissionAccessor.cs
Backend/Interview.Domain/Rooms/RoomQuestions/Records/: RoomQuestionCreateRequest.cs
Backend/Interview.Domain/Rooms/RoomQuestions/Records/Response/: RoomQuestionResponse.cs
Backend/Interview.Domain/Rooms/RoomQuestions/Services/: IRoomQuestionService.cs  RoomQuestionService.cs
Backend/Interview.Domain/Rooms/RoomQuestions/Services/Update/: RoomQuestionUpdateRequest.cs
Backend/Interview.Domain/Rooms/Service/: RoomService.cs
(+20 files in other folders)
